# lock-screen

./: .gitignore  Privacy Policy  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flow/android/kotlin/lockscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flow/android/kotlin/lockscreen/: MainActivity.kt
app/src/main/java/com/flow/android/kotlin/lockscreen/adapter/: EventAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_in_blind_screen.xml  fade_in_dialog.xml  fade_out.xml  fade_out_dialog.xml  layout_animation.xml  layout_animation_slide_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: big_icon.xml  button_text.xml  text.xml
app/src/main/res/drawable/: background_calendar_event_color.xml  background_highlight.xml  border.xml  color_rounded_corners.xml  header_background.xml  ic_ad_badge.xml  ic_round_arrow_back_ios_48.xml  ic_round_arrow_forward_ios_48.xml  notification_background.xml  oval.xml  oval_border.xml  ripple_unlock.xml  rounded_corner_bottom_left.xml  rounded_corner_bottom_right.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  rounded_corners_top_left.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_preference.xml  activity_settings.xml  app_item.xml  app_shortcut.xml  blind_screen.xml  calendar_event.xml  check_box_item.xml  check_box_preference.xml  checklist_header.xml  checklist_item.xml  color.xml  content.xml  divider.xml  divider_item.xml  event.xml  event_item.xml  events_item.xml  fragment_all_app_shortcut_bottom_sheet_dialog.xml  fragment_all_shortcut_bottom_sheet_dialog.xml  fragment_app_shortcut.xml  fragment_base_list_dialog.xml  fragment_calendar.xml  fragment_configuration.xml  fragment_confirmation_dialog.xml  fragment_date_picker_dialog.xml  fragment_memo.xml  fragment_memo_detail_dialog.xml  fragment_memo_editing_dialog.xml  fragment_note.xml  fragment_note_detail_dialog.xml  fragment_note_editing_dialog.xml  fragment_notification.xml  fragment_notification_child.xml  fragment_permission_rationale_dialog.xml  fragment_preference.xml  fragment_settings.xml  fragment_shortcut.xml  home.xml  (+34 more)
app/src/main/res/menu/: app_shortcut.xml  shortcut.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  settings.xml
app/src/test/java/com/flow/android/kotlin/lockscreen/: ExampleUnitTest.kt
(+195 files in other folders)
