<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61000000"
    tools:context=".main.view.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_100"
        android:layout_marginTop="@dimen/xlarge_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/text_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:format12Hour="@string/format_time_00"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textSize="40dp"
            android:shadowColor="@color/shadow"
            android:shadowDx="@dimen/shadow_dx"
            android:shadowDy="@dimen/shadow_dy"
            android:shadowRadius="@dimen/shadow_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="12시 00분" />

        <TextClock
            android:id="@+id/text_clock_date"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:format12Hour="@string/format_date_000"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textSize="32dp"
            android:shadowColor="@color/shadow"
            android:shadowDx="@dimen/shadow_dx"
            android:shadowDy="@dimen/shadow_dy"
            android:shadowRadius="@dimen/shadow_radius"
            app:layout_constraintStart_toStartOf="@+id/text_clock_time"
            app:layout_constraintTop_toBottomOf="@+id/text_clock_time"
            tools:ignore="SpUsage"
            tools:text="Fri, January 1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xlarge_200"
        android:layout_marginEnd="@dimen/large_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/small_100"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_photo_camera_24"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_view_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/small_100"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_camera"
            app:layout_constraintEnd_toStartOf="@+id/image_view_camera"
            app:layout_constraintTop_toTopOf="@+id/image_view_camera"
            app:srcCompat="@drawable/ic_round_flashlight_on_24"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/image_view_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/small_100"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_highlight"
            app:layout_constraintEnd_toStartOf="@+id/image_view_highlight"
            app:layout_constraintTop_toTopOf="@+id/image_view_highlight"
            app:srcCompat="@drawable/ic_round_settings_24"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.flow.android.kotlin.lockscreen.widget.CenterAlignedTabLayout
        android:id="@+id/center_aligned_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xlarge_175"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_date_time"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabMode="scrollable"
        app:tabPaddingStart="@dimen/large_100"
        app:tabPaddingEnd="@dimen/large_100"
        app:tabTextAppearance="@style/TextAppearance.Tab"/>
    <!-- todo: check padding,, -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floating_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_aligned_tab_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="@dimen/xlarge_175"
        android:layout_height="@dimen/xlarge_175"
        android:layout_marginBottom="@dimen/xlarge_350"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/white"
        app:borderWidth="@dimen/small_25"
        app:rippleColor="@color/teal_700"
        app:srcCompat="@drawable/ic_round_lock_open_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>