<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".main.view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_unlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_56dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextClock
                android:id="@+id/text_clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="@string/format_time_001"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:shadowColor="@color/shadow"
                android:shadowDx="@dimen/shadow_dx"
                android:shadowDy="@dimen/shadow_dy"
                android:shadowRadius="@dimen/shadow_radius"
                android:textColor="@color/white"
                android:textSize="42sp"
                tools:text="12시 00분" />

            <TextClock
                android:id="@+id/text_clock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:format12Hour="@string/format_date_000"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:shadowColor="@color/shadow"
                android:shadowDx="@dimen/shadow_dx"
                android:shadowDy="@dimen/shadow_dy"
                android:shadowRadius="@dimen/shadow_radius"
                android:textColor="@color/white"
                android:textSize="34sp"
                tools:text="Fri, January 1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout_highlight"
            android:layout_width="@dimen/width_56dp"
            android:layout_height="@dimen/height_56dp"
            android:background="@drawable/background_highlight"
            android:alpha="0.0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linear_layout_icon"
            app:layout_constraintEnd_toEndOf="@+id/linear_layout_icon"
            app:layout_constraintStart_toStartOf="@+id/linear_layout_icon"
            app:layout_constraintTop_toTopOf="@+id/linear_layout_icon" />

        <LinearLayout
            android:id="@+id/linear_layout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_56dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="@dimen/elevation_4dp"
                android:padding="@dimen/padding_8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_round_photo_camera_24"
                app:tint="@android:color/white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_view_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_4dp"
                android:padding="@dimen/padding_8dp"
                app:srcCompat="@drawable/ic_round_flashlight_on_24"
                app:tint="@android:color/white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_view_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="@dimen/elevation_4dp"
                android:padding="@dimen/padding_8dp"
                app:srcCompat="@drawable/ic_round_settings_24"
                app:tint="@android:color/white"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.flow.android.kotlin.lockscreen.widget.CenterAlignedTabLayout
            android:id="@+id/center_aligned_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_date_time"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/padding_16dp"
            app:tabPaddingStart="@dimen/padding_16dp"
            app:tabTextAppearance="@style/TextAppearance.Tab" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_aligned_tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_layout_unlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_176dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frame_layout_ripple"
            android:layout_width="@dimen/width_56dp"
            android:layout_height="@dimen/height_56dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/image_view_unlock"
                android:layout_width="@dimen/width_56dp"
                android:layout_height="@dimen/height_56dp"
                android:layout_gravity="center"
                android:background="@drawable/oval_border"
                android:duplicateParentState="true"
                android:padding="@dimen/padding_12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_unlock_90px"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>