<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_4dp"
    android:layout_marginStart="@dimen/margin_4dp"
    android:layout_marginTop="@dimen/margin_4dp"
    android:outlineProvider="none"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="@dimen/elevation_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/width_80dp"
            android:layout_height="@dimen/height_48dp"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="@dimen/width_80dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.0"
            android:maxLines="2"
            android:textColor="@color/white"
            android:shadowColor="@color/shadow"
            android:shadowDx="@dimen/shadow_dx"
            android:shadowDy="@dimen/shadow_dy"
            android:shadowRadius="@dimen/shadow_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            tools:text="네이버 웹툰 다음 웹툰" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>