<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_min"
    android:layout_marginBottom="@dimen/margin_extra_small"
    android:background="@drawable/border">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="@string/memo_editing_dialog_fragment_003"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingBottom="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toStartOf="@id/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/margin_double_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/width_normal"
            android:layout_height="@dimen/height_normal"
            android:layout_marginEnd="@dimen/margin_extra_small"
            android:elevation="@dimen/extra_small_100"
            app:srcCompat="@drawable/ic_round_add_circle_24"
            app:tint="@color/icon"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>