<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_40dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:background="@drawable/border">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="@string/note_editing_dialog_fragment_001"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_8dp"
        android:paddingEnd="@dimen/padding_12dp"
        android:paddingStart="@dimen/padding_12dp"
        android:paddingTop="@dimen/padding_8dp"
        android:textSize="@dimen/text_size_16dp"
        app:layout_constraintEnd_toStartOf="@id/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_2dp"
            android:elevation="@dimen/elevation_4dp"
            app:srcCompat="@drawable/ic_round_add_circle_24"
            app:tint="@color/icon"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>