<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_8dp"
        android:paddingEnd="@dimen/padding_12dp"
        android:paddingStart="@dimen/padding_12dp"
        android:paddingTop="@dimen/padding_8dp"
        android:textSize="@dimen/text_size_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Checklist"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@color/icon"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <ImageView
            android:id="@+id/image_view_clear"
            android:layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_round_clear_24"
            app:tint="@color/icon"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>