<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    android:background="@drawable/color_rounded_corners"
    android:elevation="@dimen/extra_small_100"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="@dimen/padding_small">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/width_normal"
        android:layout_height="@dimen/width_normal"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_round_check_24"
        tools:ignore="ContentDescription" />
</FrameLayout>