<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_memo_color"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="@drawable/background_memo_color"
            android:backgroundTint="@color/unselected"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
            app:layout_constraintEnd_toStartOf="@+id/text_view_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_date" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view_memo_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5월 2일" />

        <EditText
            android:id="@+id/edit_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/edit_text_background"
            android:ems="10"
            android:hint="@string/memo_editing_dialog_fragment_002"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxHeight="@dimen/max_height_small"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/margin_double_extra_large"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_date" />

        <ImageView
            android:id="@+id/image_view_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_content"
            app:layout_constraintTop_toTopOf="@+id/edit_text_content"
            app:srcCompat="@drawable/ic_round_notes_24"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/checklist_header"
            layout="@layout/checklist_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_content"
            app:layout_constrainedHeight="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checklist_header"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="@dimen/double_extra_large_100"
            tools:visibility="visible" />

<!-- todo 값 참고 후, 삭제.       <EditText-->
<!--            android:id="@+id/edit_text_detail"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/margin_normal"-->
<!--            android:layout_marginStart="@dimen/margin_normal"-->
<!--            android:background="@drawable/rounded_corners_bottom"-->
<!--            android:backgroundTint="@color/edit_text_background"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/memo_editing_dialog_fragment_003"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:maxHeight="@dimen/max_height_medium"-->
<!--            android:padding="@dimen/padding_small"-->
<!--            android:textSize="@dimen/text_size_medium_small"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edit_text_content"-->
<!--            tools:visibility="visible"/>-->

        <com.flow.android.kotlin.lockscreen.color.widget.ColorPickerLayout
            android:id="@+id/color_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_checklist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/rounded_corner_bottom_left"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/memo_editing_dialog_fragment_000"
            app:layout_constraintEnd_toStartOf="@+id/material_button_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_picker_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/rounded_corner_bottom_right"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/memo_editing_dialog_fragment_001"
            app:layout_constraintBottom_toBottomOf="@+id/material_button_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/material_button_close"
            app:layout_constraintTop_toTopOf="@+id/material_button_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>