<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/app_compat_image_view"
        android:layout_width="@dimen/width_extra_large"
        android:layout_height="@dimen/height_extra_large"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/small_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_add_24"
        app:tint="@color/white" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_double_extra_large"
        android:layout_marginStart="@dimen/margin_double_extra_large"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/view_pager2"
        app:layout_constraintTop_toBottomOf="@+id/app_compat_image_view">

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/double_extra_small_100"
            android:shadowColor="@color/shadow"
            android:shadowDx="@dimen/shadow_dx"
            android:shadowDy="@dimen/shadow_dy"
            android:shadowRadius="@dimen/shadow_radius"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.4"
            tools:text="오늘" />

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="@dimen/large_100"
            android:layout_height="@dimen/large_100"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_48"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_view_forward"
            android:layout_width="@dimen/large_100"
            android:layout_height="@dimen/large_100"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_round_arrow_forward_ios_48"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_double_extra_large"
        android:layout_marginEnd="@dimen/margin_double_extra_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>