<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5월 2일" />

            <View
                android:id="@+id/view_color"
                android:layout_width="@dimen/width_double_extra_small"
                android:layout_height="@dimen/height_double_extra_small"
                android:layout_marginBottom="@dimen/margin_triple_extra_small"
                android:layout_marginStart="@dimen/margin_normal"
                android:background="@drawable/background_memo_color"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
                app:layout_constraintStart_toEndOf="@+id/text_view_date"
                app:layout_constraintTop_toTopOf="@+id/text_view_date" />

            <ImageView
                android:id="@+id/image_view_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/image_view_delete"
                android:layout_marginEnd="@dimen/small_150"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@+id/image_view_delete"
                app:layout_constraintTop_toTopOf="@+id/image_view_delete"
                app:srcCompat="@drawable/ic_round_edit_24"
                app:tint="@color/icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@+id/image_view_more_vert"
                app:layout_constraintTop_toTopOf="@+id/image_view_more_vert"
                app:srcCompat="@drawable/ic_round_delete_24"
                app:tint="@color/icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_view_more_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_more_vert_24"
                app:tint="@color/icon"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_view_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:autoLink="all"
            android:maxHeight="@dimen/height_max"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative_layout"
            tools:text="Content" />

        <View
            android:id="@+id/view_divider_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/divider"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_top"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="@dimen/double_extra_large_100"
            tools:visibility="visible" />

        <View
            android:id="@+id/view_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            android:background="@color/divider"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_checklist"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_view_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="@dimen/padding_small"
            android:text="@string/memo_detail_dialog_fragment_000"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_done"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_bottom" />

        <TextView
            android:id="@+id/text_view_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="@dimen/padding_small"
            android:text="@string/memo_detail_dialog_fragment_001"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>