<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5월 2일" />

        <View
            android:id="@+id/view_color"
            android:layout_width="@dimen/width_triple_extra_small"
            android:layout_height="@dimen/small_100"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="@drawable/background_memo_color"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/extra_small_100"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
            app:layout_constraintStart_toEndOf="@+id/text_view_date"
            app:layout_constraintTop_toTopOf="@+id/text_view_date" />

        <EditText
            android:id="@+id/edit_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/memo_editing_dialog_fragment_002"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxHeight="@dimen/max_height_small"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_date" />

        <include
            android:id="@+id/checklist_header"
            layout="@layout/checklist_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_content"
            app:layout_constrainedHeight="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_double_extra_small"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checklist_header"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="@dimen/double_extra_large_100"
            tools:visibility="visible" />

        <com.flow.android.kotlin.lockscreen.color.widget.ColorPickerLayout
            android:id="@+id/color_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_checklist" />

        <TextView
            android:id="@+id/text_view_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="@dimen/padding_small"
            android:text="@string/memo_editing_dialog_fragment_000"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_save"
            app:layout_constraintTop_toBottomOf="@+id/color_picker_layout" />

        <TextView
            android:id="@+id/text_view_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="@dimen/padding_small"
            android:text="@string/memo_editing_dialog_fragment_001"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>