<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:outlineProvider="none"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/default_rounded_corner"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/frame_layout_memo_color"
                android:layout_width="@dimen/small_150"
                android:layout_height="@dimen/small_150"
                android:layout_marginStart="@dimen/normal_100"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
                app:layout_constraintEnd_toStartOf="@+id/text_view_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_date">

                <View
                    android:id="@+id/view_memo_color"
                    android:layout_width="@dimen/extra_small_225"
                    android:layout_height="@dimen/extra_small_225"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/background_memo_color" />

                <ImageView
                    android:id="@+id/image_view_memo_color"
                    android:layout_width="@dimen/small_150"
                    android:layout_height="@dimen/small_150"
                    android:layout_marginEnd="1dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_round_check_circle_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_toStartOf="@id/text_view_checklist_count"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/high_emphasis_light"
                android:textSize="@dimen/text_size_medium_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_checklist_count"
                app:layout_constraintStart_toEndOf="@+id/frame_layout_memo_color"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date" />

            <TextView
                android:id="@+id/text_view_checklist_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
                app:layout_constraintEnd_toStartOf="@id/image_view_swap"
                app:layout_constraintTop_toTopOf="@+id/text_view_date"
                tools:ignore="ContentDescription"
                tools:text="0/10"/>

            <ImageView
                android:id="@+id/image_view_swap"
                android:layout_width="@dimen/normal_125"
                android:layout_height="@dimen/normal_125"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_checklist_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_checklist_count"
                app:srcCompat="@drawable/ic_round_swap_vert_24"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_view_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/double_extra_small_100"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
            tools:text="쑥즙 주문하기" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>