<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:outlineProvider="none"
    app:cardBackgroundColor="@color/card_background"
    app:cardElevation="@dimen/double_extra_small_100"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_memo_color"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="@drawable/background_memo_color"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
            app:layout_constraintEnd_toStartOf="@+id/text_view_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_date" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:textColor="@color/medium_emphasis"
            android:textSize="@dimen/text_size_medium_small"
            app:layout_constraintEnd_toStartOf="@+id/image_view_swap"
            app:layout_constraintStart_toEndOf="@+id/view_memo_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ImageView
            android:id="@+id/image_view_swap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_date"
            app:srcCompat="@drawable/ic_round_swap_vert_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            app:layout_constraintEnd_toEndOf="@+id/text_view_date"
            app:layout_constraintStart_toEndOf="@+id/text_view_date"
            app:layout_constraintStart_toStartOf="@+id/text_view_date"
            app:layout_constraintTop_toBottomOf="@+id/image_view_swap"
            tools:text="쑥즙 주문하기" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>