<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_margin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_small_100"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/notification_background">

        <include
            android:id="@+id/notification_header"
            layout="@layout/notification_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/notification_body"
            layout="@layout/notification_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/notification_header"
            app:layout_constraintTop_toBottomOf="@+id/notification_header" />

        <LinearLayout
            android:id="@+id/linear_layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/notification_body"
            app:layout_constraintStart_toStartOf="@+id/notification_body"
            app:layout_constraintTop_toBottomOf="@+id/notification_body"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_view_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/double_extra_large_100"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linear_layout_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_125"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_footer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_small_100"
        android:visibility="gone" />
</LinearLayout>