<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_inbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_big_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        tools:text="It is better to fail in originality than to succeed in imitation." />

    <TextView
        android:id="@+id/text_view_line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        tools:text="text_view_line0" />

    <TextView
        android:id="@+id/text_view_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        tools:text="text_view_line1" />

    <TextView
        android:id="@+id/text_view_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        tools:text="text_view_line2" />

    <TextView
        android:id="@+id/text_view_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        tools:text="text_view_line3" />

    <TextView
        android:id="@+id/text_view_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        tools:text="text_view_line4" />

    <TextView
        android:id="@+id/text_view_line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        tools:text="text_view_line5" />
</LinearLayout>