<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:shadowColor="@color/shadow"
    android:shadowDx="@dimen/shadow_dx"
    android:shadowDy="@dimen/shadow_dy"
    android:shadowRadius="@dimen/shadow_radius"
    android:textColor="@color/white"/>