<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:shadowRadius="4.0"
    android:shadowDx="4.0"
    android:shadowDy="4.0"
    android:shadowColor="#000000" />